<html>
    <body>
        <head>
            <style>
                .a{
        height: 25%;
        width: 18%;
    }
    @mixin clearfix {
        &:after {
        display: table;
        clear: both;
        }
        }
        html {
        box-sizing: border-box;
        }
        *, *:before, *:after {
        box-sizing: inherit;
        }
        
        body {
        background-color: steelblue;
        min-height: 100%;
        }
        
        a {
        text-decoration: none;
        color: inherit
        }
        
        .main-header {
        background-color: #000;
        padding: 5px 40px 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        @media (min-width: 1025px) {
        .main-header {
        flex-direction: row;
        justify-content: space-between;
        }
        }
        
        .name {
        color: white;
        font-size: 1.35em;
        margin: 0;
        }
        a {
        text-align: center;
        display: block;
        padding: 10px 15px;
        }
        
        .main-nav {
        margin: 0;
        list-style-type: none;
        display: flex;
        }
        a {
        text-align: center;
        display: inline-block;
        padding: 10px 15px;
        font-size: .95em;
        color: #3acec2;
        text-transform: uppercase;
        }
            </style>
        </head>
        <header class="main-header">
            <a href="index.html"> <img src="images/ss.jpeg" width="80px"></a>
            <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="abtme.html">About Me</a></li>
            <li><a href="favfoods.html">Favorite Foods</a></li>
 
            </ul>
            </header>
            <h1>About Me!</h1>
        <h2>Don't worry about it.</h2>
    </body>
</html>